from flask import Flask, render_template

app = Flask(__name__)

nav = [
    # {"title": "Главная", "URL": "/"},
    # {"title": "История", "URL": "/history"},
    # {"title": "Функции", "URL": "/features"},
    # {"title": "Будущее", "URL": "/future"},
    # {"title": "Глоссарий", "URL": "/glossary"},
    {"title": "Конспекты", "URL": "/lectures"},
    {"title": "Об авторе", "URL": "/about"},
]

@app.context_processor
def global_context():
    return {
        "nav": nav,
    }

@app.route("/")
def index_page():
    cards = [
        {"title": "История и создание", "URL": "/history", "img_link": "/static/images/world_bank_logo.jpg", "img_alt": "Логотип Всемирного банка", "desc": "Всемирный банк был основан в 1944 году на Бреттон-Вудской конференции с целью содействия экономическому восстановлению и развитию после Второй мировой войны."},
        {"title": "Функции Всемирного банка", "URL": "/features" , "img_link": "/static/images/world_bank_features.jpg", "img_alt": "Функции Всемирного банка", "desc": "Всемирный банк предоставляет кредиты и гранты для финансирования проектов, направленных на развитие инфраструктуры, здравоохранения, образования, сельского хозяйства и других ключевых секторов экономики."},
        {"title": "Будущее Всемирного банка", "URL": "/future", "img_link": "/static/images/world_bank_future.jpg", "img_alt": "МВФ и земной шар", "desc": "Будущее Всемирного банка будет сосредоточено на устойчивом развитии и борьбе с изменением климата."},
    ]
    return render_template("index.html", name="Главная", cards=cards)

@app.route("/history")
def history_page():
    cards = [
        {"title": 'Основание и ранние годы (1944-1960)', "img_link": '/static/images/history/conference.jpg', "img_alt": 'Бреттон-Вудская конференция', "img_title": 'Бреттон-Вудская конференция', "text": 'Всемирный банк был основан в 1944 году на <a href="/glossary#Bretton_Woods_Conference">Бреттон-Вудской конференции</a>, проходившей в Нью-Гэмпшире, США. На этой конференции представители 44 стран собрались для обсуждения послевоенного экономического порядка. Основной целью было восстановление разрушенных войной экономик и создание новых механизмов для международного финансового сотрудничества.', "footer": 'Источник: <a href="https://www.worldbank.org"><p>Официальный сайт Всемирного банка</p></a>'},
        {"title": 'Расширение и новые инициативы (1960-1980)', "img_link": '', "img_alt": '', "img_title": '', "text": 'В 1960 году была создана <a href="/glossary#International_Development_Association">Международная ассоциация развития (МАР)</a>, которая предоставляла льготные кредиты и гранты для самых бедных стран. Это стало важным шагом в расширении миссии Всемирного банка.', "footer": 'Создание Международной ассоциации развития (МАР)'},
        {"title": 'Реформа и адаптация (1980-2000)', "img_link": '', "img_alt": '', "img_title": '', "text": 'В 1980-х годах Всемирный банк адаптировался к новым экономическим реалиям, в том числе к долговому кризису в Латинской Америке. Банк начал внедрять программы структурной адаптации, которые включали экономические реформы и меры жесткой экономии в обмен на кредиты.', "footer": 'Структурные реформы и программы адаптации'},
        {"title": 'Новые вызовы и глобальная интеграция (2000-2020)', "img_link": '', "img_alt": '', "img_title": '', "text": 'В начале 2000-х годов Всемирный банк сосредоточил свои усилия на сокращении бедности и достижении <a href="/glossary#Millennium_Development_Goals">Целей развития тысячелетия (ЦРТ)</a>, установленных ООН. Банк разработал стратегию, направленную на улучшение доступа к образованию, здравоохранению и инфраструктуре.', "footer": 'Борьба с бедностью'},
        {"title": 'Современные инициативы и будущее (2020-настоящее время)', "img_link": '', "img_alt": '', "img_title": '', "text": 'Банк также исследует возможности использования технологий и инноваций для улучшения своих программ и проектов, включая <a href="/glossary#digitalization">цифровизацию</a>, зеленые технологии и устойчивые энергетические решения.', "footer": 'Технологические инновации'},
    ]
    return render_template("history.html", name="История", cards=cards)

@app.route("/features")
def features_page():
    cards = [
        {"img_link": '/static/images/features/financial_aid.jpg', "img_alt": 'Финасовая помощь', "img_title": 'Финансирование проектов', "title": 'Финансирование проектов', "text": 'Мировой банк предоставляет кредиты и гранты для реализации проектов в различных секторах, таких как инфраструктура, здравоохранение, образование, сельское хозяйство и охрана окружающей среды. Проекты могут включать строительство дорог, мостов, школ, больниц и систем водоснабжения.'},
        {"img_link": '/static/images/features/consulting.jpg', "img_alt": 'Консультирование', "img_title": 'Техническая помощь и консультации', "title": 'Техническая помощь и консультации', "text": 'Мировой банк предлагает странам консультации по разработке экономической политики, управлению проектами и улучшению государственных институтов. Это может включать обучение, исследования и обмен опытом.'},
        {"img_link": '/static/images/features/research.jpg', "img_alt": 'Исследование', "img_title": 'Исследования и анализ', "title": 'Исследования и анализ', "text": 'Мировой банк проводит обширные исследования по вопросам экономического развития, бедности, неравенства и устойчивого роста. Его отчеты, такие как <a href="/glossary#World_Development_Report">"World Development Report"</a>, служат важным источником информации для правительств, исследователей и организаций.'},
        {"img_link": '/static/images/features/collaboration.jpg', "img_alt": 'Сотрудничество', "img_title": 'Сотрудничество с другими организациями', "title": 'Сотрудничество с другими организациями', "text": 'Мировой банк активно сотрудничает с другими международными и региональными организациями, такими как <a href="/glossary#United_Nations">ООН</a>, <a href="/glossary#International_Monetary_Fund">МВФ</a>, региональные банки развития и неправительственные организации, чтобы объединить усилия в борьбе с глобальными вызовами.'},
    ]
    return render_template("features.html", name="Функции", cards=cards)

@app.route("/future")
def future_page():
    items = [
        {"img_link": '/static/images/future/climate_change.png', "img_alt": 'Изменение климата', "img_title": 'Изменение климата', "title": 'Изменение климата', "text": 'Мировой банк активно работает над проектами, направленными на борьбу с <a href="/glossary#Climate_change">изменением климата</a> и его последствиями. Он стремится финансировать устойчивые проекты и поддерживать страны в адаптации к новым климатическим условиям.'},
        {"img_link": '/static/images/future/cooperation.png', "img_alt": 'Частный сектор', "img_title": 'Сотрудничество с частным сектором', "title": 'Сотрудничество с частным сектором', "text": 'Мировой банк ищет новые способы сотрудничества с частным сектором для привлечения <a href="/glossary#Investment">инвестиций</a> и инноваций в проекты развития.'},
        {"img_link": '/static/images/future/accountability.png', "img_alt": 'Отчетность', "img_title": 'Улучшение прозрачности и отчетности', "title": 'Улучшение прозрачности и отчетности', "text": 'В ответ на критику, Мировой банк работает над повышением прозрачности своих операций и улучшением механизмов контроля.'},
    ]
    return render_template("future.html", name="Будущее", items=items)

@app.route("/about")
def about_page():
    return render_template("about.html", name="Об авторе")

@app.route("/glossary")
def glossary_page():
    glossary = [
        {'term': 'Всемирный банк', 'anchor':'world_bank', 'defenition': 'Международная финансовая организация со штаб-квартирой в Вашингтоне, предоставляющая кредиты, беспроцентные займы и гранты правительствам стран с низким и средним уровнем дохода с целью реализации капитальных проектов'},
        {'term': 'Бреттон-Вудская конференция', 'anchor': 'Bretton_Woods_Conference', 'defenition': 'Международная конференция, состоявшаяся в июле 1944 года в США, штат Нью-Гэмпшир, Бреттон-Вудс, отель «Маунт Вашингтон». Были подписаны соглашения о создании МВФ и МБРР (будущий Всемирный банк) и о принципах формирования валютных обменных курсов.'},
        {'term': 'Международная ассоциация развития', 'anchor': 'International_Development_Association', 'defenition': 'Кредитная организация, входящая в группу Всемирного банка. Создана в 1960 году. Цель организации — оказание помощи самым бедным странам за счёт добровольных пожертвований стран-членов. 1 Право на получение займов из МАР имеют страны с ВВП на душу населения не более $1165. 1 Также МАР предоставляет помощь странам, которые не соответствуют критериям получения займов, но не обладают кредитоспособностью для получения кредитов от МБРР. '},
        {'term': 'Цели развития тысячелетия', 'anchor': 'Millennium_Development_Goals', 'defenition': 'Восемь международных целей развития, которые 193 государства-члена ООН и, по меньшей мере, 23 международные организации договорились достичь к 2015 году. Цель ЦРТ — ускорение развития путём улучшения социальных и экономических условий в беднейших странах мира. '},
        {'term': 'Цифровизация', 'anchor':'digitalization', 'defenition': 'Цифровая трансформация системы государственного управления и создание «электронного правительства». В более широком понимании — цифровая трансформация всего государственного сектора экономики. Главная цель цифровизации — это реформирование и улучшение государственного аппарата: оптимизация количества чиновников в госуправлении, борьба с бюрократизмом, казнокрадством, взяточничеством и коррупцией.'},
        {'term': 'Доклад о мировом развитии', 'anchor': 'World_Development_Report', 'defenition': 'Ежегодный доклад, публикуемый с 1978 года Всемирным банком. Каждый из докладов посвящён анализу конкретного аспекта экономического развития.'},
        {'term': 'Организация Объединённых Наций', 'anchor': 'United_Nations', 'defenition': 'Международная организация, созданная для поддержания и укрепления международного мира и безопасности, а также развития сотрудничества между государствами. Штаб-квартира ООН находится в Нью-Йорке; у ООН также есть дополнительные офисы в Вене, Женеве и Найроби. Международный суд ООН находится в Гааге. В структуру ООН входят шесть основных органов: Генеральная Ассамблея, Совет Безопасности, Экономический и Социальный Совет (ЭКОСОС), Совет по опеке, Международный суд ООН и Секретариат ООН.'},
        {'term': 'Международный валютный фонд', 'anchor':' International_Monetary_Fund', 'defenition': 'Специализированное учреждение Организации Объединённых Наций с главным офисом в городе Вашингтон, США. Это крупнейшая финансовая организация мира. Официальная дата создания МВФ — 27 декабря 1945 года. Фонд начал свою деятельность 1 марта 1947 года как часть Бреттон-Вудской системы. '},
        {'term': 'Изменение климата', 'anchor': 'Climate_change', 'defenition': 'Колебания климата Земли в целом или отдельных её регионов с течением времени, выражающиеся в статистически достоверных отклонениях параметров погоды от многолетних значений за период времени от десятилетий до миллионов лет.'},
        {'term': 'Инвестиции', 'anchor': 'Investment', 'defenition': 'Денежные средства, ценные бумаги, иное имущество, в том числе имущественные права, иные права, имеющие денежную оценку, вкладываемые в объекты предпринимательской и (или) иной деятельности в целях получения прибыли и (или) достижения иного полезного эффекта.'},
        #{'term': '', 'anchor':'', 'defenition': ''},
    ]


    # Сортируем глоссарий по алфавиту
    glossary = sorted(glossary, key=lambda d: d["term"])

    return render_template("glossary.html", name="Глоссарий", glossary=glossary)


@app.route("/lectures")
def lectures_page():
    subjects = [
        {"name": "Введение в веб-технологии", "topics": [{"name": "Теория к экзамену", "URL": "/static/lectures/webTechnologiesIntroduction/web_theory.pdf"}]},
        {"name": "Архитектура ЭВМ и систем", "topics": [{"name": "Лекция 1. Развитие архитектры вычислительных систем", "URL": "/static/lectures/architectureOfComputersAndSystems/first_lecture.pdf"}]},
    ]

    return render_template("lectures.html", name="Конспекты", subjects=subjects)
